version: "3.3"
services:
  postgres:
    image: postgres:14-alpine
    container_name: postgres_docker
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=cheatsheet
    restart: always
    volumes:
          # copy the sql script to drop tables
          - ./db/migration/000001_init_schema.down.sql:/docker-entrypoint-initdb.d/migrationdown.sql
          # copy the sql script to create tables
          - ./db/migration/000001_init_schema.up.sql:/docker-entrypoint-initdb.d/migrationup.sql

  api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8001:8001"
    environment:
      - DB_SOURCE=postgresql://postgres:secret@postgres_docker:5432/cheatsheet?sslmode=disable
    depends_on:
      - postgres
    entrypoint:
      [ "/app/main" ]
    command: [ "/app/main" ]